{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-pending-docs.cjs",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
